#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 04 10:59:35 CST 2016
http\://repository.sonatype.org/content/groups/public/.lastUpdated=1470279562104
http\://repository.sonatype.org/content/groups/public/.error=
https\://raw.github.com/cmic1980/m2/master/m2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1470279575025
https\://repo1.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1470279569179
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/cmic1980/m2/master/m2/.lastUpdated=1470279557555
