<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.xml.bind</groupId>
  <artifactId>jaxb-api</artifactId>
  <version>1.0.1</version>
  <name>Java Architecture for XML Binding</name>
  <description>
    Part of the Java Web Services Developer Pack 1.6
  </description>
  <url>http://java.sun.com/webservices/jaxb/index.jsp</url>
  <distributionManagement>
    <downloadUrl>http://java.sun.com/webservices/downloads/webservicespack.html</downloadUrl>
  </distributionManagement>
</project>
