#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 04 09:38:56 CST 2016
https\://repo1.maven.org/maven2/.lastUpdated=1470274633216
https\://gazelle.ihe.net/nexus/content/repositories/thirdparty/.error=Could not transfer artifact net.timewalker.ffmq3\:ffmq3-server\:pom\:3.0.5 from/to gazelle-3rd-party (https\://gazelle.ihe.net/nexus/content/repositories/thirdparty)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1470274632596
https\://gazelle.ihe.net/nexus/content/repositories/snapshots/.error=Could not transfer artifact net.timewalker.ffmq3\:ffmq3-server\:pom\:3.0.5 from/to gazelle-snapshots (https\://gazelle.ihe.net/nexus/content/repositories/snapshots)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
@default-gazelle-3rd-party-https\://gazelle.ihe.net/nexus/content/repositories/thirdparty/.lastUpdated=1470274735494
@default-gazelle-snapshots-https\://gazelle.ihe.net/nexus/content/repositories/snapshots/.lastUpdated=1470274736273
https\://repo.maven.apache.org/maven2/.lastUpdated=1470274633387
https\://repo.maven.apache.org/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://repo1.maven.org/maven2/.error=
