#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 04 13:33:53 CST 2016
http\://repository.sonatype.org/content/groups/public/.lastUpdated=1470288832082
http\://repository.sonatype.org/content/groups/public/.error=
https\://raw.github.com/cmic1980/m2/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1470288833531
https\://raw.github.com/cmic1980/m2/master/.lastUpdated=1470288831297
https\://repo1.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1470288832759
https\://repo.maven.apache.org/maven2/.error=
