#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 11 13:35:49 CST 2016
https\://oss.sonatype.org/content/groups/staging/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://static.appfuse.org/repository/.lastUpdated=1468210991672
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1468211037574
http\://download.java.net/maven/2/.lastUpdated=1468211036830
http\://static.appfuse.org/repository/.error=
http\://download.java.net/maven/1/.lastUpdated=1468215329859
http\://download.java.net/maven/2/.error=
https\://raw.github.com/cmic1980/openxds/master/m2repo/.lastUpdated=1468215349251
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1468211039375
http\://download.java.net/maven/1/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1468210990676
