#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 04 16:43:49 CST 2016
maven-metadata-apache-central.xml.error=
maven-metadata-apache-central.xml.lastUpdated=1470300226649
maven-metadata-maven-central.xml.lastUpdated=1470300229342
maven-metadata-maven-central.xml.error=
maven-metadata-public.xml.error=
maven-metadata-private.xml.error=
maven-metadata-public.xml.lastUpdated=1470300226650
maven-metadata-private.xml.lastUpdated=1470300228656
