#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 04 16:44:00 CST 2016
http\://repository.sonatype.org/content/groups/public/.lastUpdated=1470300238201
http\://repository.sonatype.org/content/groups/public/.error=
https\://raw.github.com/cmic1980/m2/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1470300240352
https\://raw.github.com/cmic1980/m2/master/.lastUpdated=1470300237395
https\://repo1.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1470300238823
https\://repo.maven.apache.org/maven2/.error=
