#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 04 16:43:53 CST 2016
http\://repository.sonatype.org/content/groups/public/.lastUpdated=1470300231777
http\://repository.sonatype.org/content/groups/public/.error=
https\://raw.github.com/cmic1980/m2/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1470300233621
https\://raw.github.com/cmic1980/m2/master/.lastUpdated=1470300230970
https\://repo1.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1470300232830
https\://repo.maven.apache.org/maven2/.error=
