#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Oct 08 10:48:57 CST 2016
https\://raw.github.com/cmic1980/openxds/master/m2repo/.error=
http\://trianacode.org/maven/.lastUpdated=1475891331328
https\://oss.sonatype.org/content/groups/staging/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://static.appfuse.org/repository/.lastUpdated=1475891327836
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1475891333659
http\://download.java.net/maven/2/.lastUpdated=1475891329238
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1475891344331
http\://static.appfuse.org/repository/.error=
http\://download.java.net/maven/2/.error=
https\://raw.github.com/cmic1980/openxds/master/m2repo/.lastUpdated=1475894937017
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1475891335415
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://trianacode.org/maven/.error=
